# 应用名称
spring.application.name=lab-system
# 应用服务 WEB 访问端口
server.port=8080

# mongo 配置
spring.data.mongodb.host=8.131.63.88
spring.data.mongodb.port=27017
spring.data.mongodb.database=lab_system
spring.data.mongodb.username=labReadWrite
spring.data.mongodb.password=666666

# 日志配置
logging.level.org.springframework.data.mongodb.core=debug
logging.file.path=/home/yanjundong/lab-system/logs
logging.file.max-size=20MB
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i.log

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=16MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=16MB


